# gigigo-baseRecyclerAdapter-library-android

./: .gitignore  .travis.yml  README.md  build.gradle  common_methods.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/baserecycleradapter_demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/baserecycleradapter_demoapp/: DataGenerator.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/gigigo/baserecycleradapter_demoapp/entities/: Cell.java  ImageCell.java  ImageCell.kt  TextCell.java  TextCell.kt
app/src/main/java/com/gigigo/baserecycleradapter_demoapp/factory/: CustomViewHolderFactory.java  CustomViewHolderFactory.kt
app/src/main/java/com/gigigo/baserecycleradapter_demoapp/viewholder/: ImageViewHolder.java  ImageViewHolder.kt  TextViewHolder.java  TextViewHolder.kt
app/src/main/res/layout/: activity_main.xml  widget_image_content_item.xml  widget_text_content_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gigigo/baserecycleradapter_demoapp/: ExampleUnitTest.java
baserecycleradapter/: build.gradle
baserecycleradapter/src/main/java/com/gigigo/baserecycleradapter/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt
baserecycleradapter/src/main/java/com/gigigo/baserecycleradapter/debouncedlisteners/: DebouncedClickHandler.java  DebouncedClickHandler.kt  DebouncedListener.java  DebouncedOnClickListener.java  DebouncedOnClickListener.kt  DebouncedOnLongClickListener.java  DebouncedOnLongClickListener.kt
baserecycleradapter/src/main/java/com/gigigo/baserecycleradapter/viewholder/: BaseViewHolder.java  BaseViewHolder.kt  BaseViewHolderFactory.java  BaseViewHolderFactory.kt
gradle/wrapper/: gradle-wrapper.properties
