// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common_methods.gradle'
apply from: 'dependencies.gradle'

buildscript {
  ext {
    kotlin_version = '1.3.31'
    gradle_plugin = '3.4.1'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_plugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
