allprojects {
  ext {
    supportVersion = '27.1.1'

    libraries = [androidSupportV7    : "com.android.support:appcompat-v7:${supportVersion}",
                 androidSupportDesign: "com.android.support:design:${supportVersion}",
                 recyclerViewV7      : "com.android.support:recyclerview-v7:${supportVersion}",

                 imageloaderGlide    : 'com.github.Gigigo-Android-Devs.gigigo-imageLoader-library-android:imageloader-glide:1.1']

    testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                     junit            : 'junit:junit:4.12',
                     androidTestRunner: 'com.android.support.test:runner:0.4.1',
                     androidTestRules : 'com.android.support.test:rules:0.4.1',
                     espresso         : 'com.android.support.test.espresso:espresso-core:2.2.1']

    modules = [baserecycleradapter: project(":baserecycleradapter"),]
  }
}