allprojects {
  ext {
    libraries = [androidSupportV7    : 'com.android.support:appcompat-v7:23.3.0',
                 androidSupportDesign: 'com.android.support:design:23.3.0',
                 recyclerViewV7      : 'com.android.support:recyclerview-v7:23.3.0',

                 imageloaderGlide    : 'com.github.Gigigo-Android-Devs.imageLoader:imageloader-glide:v1.0']

    testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                     junit            : 'junit:junit:4.12',
                     androidTestRunner: 'com.android.support.test:runner:0.4.1',
                     androidTestRules : 'com.android.support.test:rules:0.4.1',
                     espresso         : 'com.android.support.test.espresso:espresso-core:2.2.1']

    modules = [baserecycleradapter: project(":baserecycleradapter"),]
  }
}