apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion androidSdk.compile

  defaultConfig {
    minSdkVersion androidSdk.min
    targetSdkVersion androidSdk.target

    versionCode generateAutoVersionCode()
    versionName generateVersionName([major:2, minor:2, patch:1])
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  api "androidx.appcompat:appcompat:$libraries.appcompat"
  api "androidx.recyclerview:recyclerview:$libraries.recyclerView"
}
