apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion

  defaultConfig {
    applicationId "com.gigigo.baserecycleradapter_demoapp"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode generateAutoVersionCode()
    versionName generateVersionName([major: 2, minor: 0, patch: 0])
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation rootProject.ext.libraries.androidSupportV7
  implementation rootProject.ext.libraries.androidSupportDesign

  api rootProject.ext.modules.baserecycleradapter
  implementation rootProject.ext.libraries.imageloaderGlide
}
