apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compile

    defaultConfig {
        minSdkVersion androidSdk.min
        targetSdkVersion androidSdk.target
        applicationId "com.gigigo.baserecycleradapter_demoapp"

        versionCode generateAutoVersionCode()
        versionName generateVersionName([major: 2, minor: 0, patch: 0])
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"
    implementation 'com.github.Gigigo-Android-Devs.imageLoader:imageloader-glide:2.06.2'

    api rootProject.ext.modules.baserecycleradapter
}
